# cxx-custom-checks-example-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/sonar/cxx/: MyCustomRulesDefinition.java  MyCustomRulesPlugin.java  package-info.java
src/main/java/org/sonar/cxx/checks/: UsingNamespaceCheck.java  package-info.java
src/main/resources/org/sonar/l10n/cxx/rules/cxx/: UsingNamespace.html
src/main/resources/org/sonar/l10n/cxx/rules/mycxx/: UsingNamespace.html
src/test/java/org/sonar/cxx/: CxxFileTester.java  CxxFileTesterHelper.java  MyCustomRulesDefinitionTest.java  MyCustomRulesPluginTest.java
src/test/java/org/sonar/cxx/checks/: CxxFileTester.java  CxxFileTesterHelper.java  UsingNamespaceCheckTest.java
src/test/resources/checks/: UsingNamespaceCheck.cc
