<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonarsource.sonar-plugins.cxx</groupId>
  <artifactId>custom-checks-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>My Custom C++ Rules</name>
  <description>My Custom C++ Rules Description</description>

  <properties>

    <!-- use the same values as the cxx plugin you like to write an extension for -->
    <sonar.version>9.9.4.87374</sonar.version>
    <sonar.plugin.api.version>9.14.0.375</sonar.plugin.api.version>
    <sonarQubeMinVersion>8.9</sonarQubeMinVersion>

    <!-- dependencies -->
    <junit-jupiter.version>5.10.3</junit-jupiter.version>
    <assertj-core.version>3.25.3</assertj-core.version>

    <!-- must fit to the cxx plugin version (local build) -->
    <sonar-cxx-plugin.version>2.1.2-SNAPSHOT</sonar-cxx-plugin.version>

    <!-- plugins -->
    <java.version>11</java.version>
    <maven-compiler.version>3.12.1</maven-compiler.version>
    <sonar-packaging-maven.version>1.23.0.740</sonar-packaging-maven.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.plugin.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube-plugins.cxx</groupId>
      <artifactId>sonar-cxx-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${sonar-cxx-plugin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${sonar-packaging-maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.cxx.MyCustomRulesPlugin</pluginClass>
          <basePlugin>cxx</basePlugin>
          <pluginKey>mycustomcxxchecks</pluginKey>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <release>${java.version}</release>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
